{
  "generator-angm": {
    "appName": "teacherasked-webapp",
    "angularCookies": true,
    "angularAnimate": true,
    "angularSanitize": true,
    "angularBootstrap": true,
    "angularMaterial": true,
    "modules": [
      {
        "name": "teacherprofile"
      },
      {
        "name": "roomstudent"
      },
      {
        "name": "roomteacher"
      }
    ],
    "menu": [
      {
        "link": "teacherprofile",
        "title": "Teacherprofile"
      },
      {
        "link": "roomstudent",
        "title": "Roomstudent"
      },
      {
        "link": "roomteacher",
        "title": "Roomteacher"
      }
    ]
  }
}